<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Small Talk Topic Recommender{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">🗣️ Small Talk</h1>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">홈</a></li>
                    <li><a href="/today" class="nav-link">오늘의 주제</a></li>
                    <li><a href="/docs" class="nav-link">API 문서</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container main-content">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Small Talk Topic Recommender. 직장인들을 위한 스몰톡 주제 추천 서비스</p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

