{% extends "base.html" %}

{% block title %}홈 - Small Talk Topic Recommender{% endblock %}

{% block content %}
<div class="hero-section">
    <h2 class="hero-title">점심시간 스몰톡 주제 추천</h2>
    <p class="hero-description">AI가 매일 오전 9시에 생성하는 부담 없는 대화 주제를 만나보세요</p>
    <button id="generateBtn" class="btn btn-primary">새 주제 생성하기</button>
</div>

<div class="topics-section">
    <h3 class="section-title">활성 주제 목록</h3>
    <p class="section-subtitle">총 {{ count }}개의 주제가 있습니다</p>

    {% if topics %}
    <div class="topics-grid" id="topicsGrid">
        {% for topic in topics %}
        <div class="topic-card" data-id="{{ topic.id }}">
            <div class="topic-header">
                <span class="topic-category">{{ topic.category }}</span>
                <span class="topic-date">{{ topic.created_at }}</span>
            </div>
            <h4 class="topic-title">{{ topic.title }}</h4>
            <p class="topic-description">{{ topic.description }}</p>
            {% if topic.tags %}
            <div class="topic-tags">
                {% for tag in topic.tags %}
                <span class="tag">{{ tag }}</span>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <p>아직 생성된 주제가 없습니다.</p>
        <p>위의 "새 주제 생성하기" 버튼을 클릭하여 주제를 생성해보세요.</p>
    </div>
    {% endif %}
</div>

<div id="loadingModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="spinner"></div>
        <p>주제를 생성하고 있습니다...</p>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.getElementById('generateBtn').addEventListener('click', async function() {
    const modal = document.getElementById('loadingModal');
    modal.style.display = 'flex';
    
    try {
        const response = await fetch('/api/topics/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ count: 5 })
        });
        
        if (response.ok) {
            const data = await response.json();
            location.reload(); // 페이지 새로고침하여 새 주제 표시
        } else {
            const error = await response.json();
            alert('주제 생성 실패: ' + error.detail);
        }
    } catch (error) {
        alert('주제 생성 중 오류가 발생했습니다: ' + error.message);
    } finally {
        modal.style.display = 'none';
    }
});
</script>
{% endblock %}

