{% extends "base.html" %}

{% block title %}오늘의 주제 - Small Talk Topic Recommender{% endblock %}

{% block content %}
<div class="page-header">
    <h2 class="page-title">오늘의 스몰톡 주제</h2>
    <p class="page-description">오늘 생성된 주제를 확인하세요</p>
</div>

<div class="topics-section">
    {% if topics %}
    <p class="section-subtitle">총 {{ count }}개의 주제가 오늘 생성되었습니다</p>
    <div class="topics-grid">
        {% for topic in topics %}
        <div class="topic-card" data-id="{{ topic.id }}">
            <div class="topic-header">
                <span class="topic-category">{{ topic.category }}</span>
                <span class="topic-date">{{ topic.created_at }}</span>
            </div>
            <h4 class="topic-title">{{ topic.title }}</h4>
            <p class="topic-description">{{ topic.description }}</p>
            {% if topic.tags %}
            <div class="topic-tags">
                {% for tag in topic.tags %}
                <span class="tag">{{ tag }}</span>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <p>오늘 생성된 주제가 아직 없습니다.</p>
        <p>매일 오전 9시에 자동으로 새로운 주제가 생성됩니다.</p>
        <a href="/" class="btn btn-primary">홈으로 가기</a>
    </div>
    {% endif %}
</div>
{% endblock %}

